{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeApi": "Data Source=LAPTOP-C26EG374;Initial Catalog=DbEmployee;Integrated Security=True"
  }
}
